<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/black">

    <!-- Song Title -->
    <TextView
        android:id="@+id/notification_song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Title"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- Artist/Album Info -->
    <TextView
        android:id="@+id/notification_song_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist - Album"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:alpha="0.7"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="2dp" />

    <!-- Progress Indicator (Simple bar without SeekBar) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <View
            android:id="@+id/notification_progress_bar"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray" />

    </LinearLayout>

    <!-- Time Labels -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/notification_current_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0:00"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:alpha="0.7" />

        <TextView
            android:id="@+id/notification_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0:00"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:alpha="0.7"
            android:gravity="end" />

    </LinearLayout>

    <!-- Control Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="12dp">

        <!-- Previous Button -->
        <ImageButton
            android:id="@+id/notification_prev"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_media_previous"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Previous"
            android:layout_marginEnd="8dp" />

        <!-- Like Button -->
        <ImageButton
            android:id="@+id/notification_like"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_yes_pill"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Like"
            android:layout_marginEnd="8dp" />

        <!-- Play/Pause Button -->
        <ImageButton
            android:id="@+id/notification_play_pause"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@android:drawable/ic_media_play"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Play/Pause"
            android:layout_marginEnd="8dp" />

        <!-- Dislike Button -->
        <ImageButton
            android:id="@+id/notification_dislike"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_no_pill"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Dislike"
            android:layout_marginEnd="8dp" />

        <!-- Next Button -->
        <ImageButton
            android:id="@+id/notification_next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_media_next"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Next"
            android:layout_marginEnd="8dp" />

        <!-- Spectrogram Button -->
        <ImageButton
            android:id="@+id/notification_spectrogram"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_pig_headphones"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="Spectrogram"
            android:layout_marginEnd="8dp" />

    </LinearLayout>

</LinearLayout>
