<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    
    <!-- Background circle -->
    <path
        android:fillColor="#E0E0E0"
        android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0" />
    
    <!-- Border -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#4CAF50"
        android:strokeWidth="0.5"
        android:pathData="M12,12m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0" />
    
    <!-- Left lens -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M6,10c0,-1.1 0.9,-2 2,-2s2,0.9 2,2s-0.9,2 -2,2S6,11.1 6,10z" />
    
    <!-- Right lens -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M14,10c0,-1.1 0.9,-2 2,-2s2,0.9 2,2s-0.9,2 -2,2S14,11.1 14,10z" />
    
    <!-- Bridge -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M10,10h4v1h-4z" />
    
    <!-- Left arm -->
    <path
        android:fillColor="#4CAF50"
        android:strokeColor="#4CAF50"
        android:strokeWidth="1"
        android:pathData="M4,10 Q3,10 3,11 Q3,12 4,12" />
    
    <!-- Right arm -->
    <path
        android:fillColor="#4CAF50"
        android:strokeColor="#4CAF50"
        android:strokeWidth="1"
        android:pathData="M20,10 Q21,10 21,11 Q21,12 20,12" />
    
    <!-- Highlight on lenses -->
    <path
        android:fillColor="#66BB6A"
        android:pathData="M6.5,9.5c0,-0.3 0.2,-0.5 0.5,-0.5s0.5,0.2 0.5,0.5s-0.2,0.5 -0.5,0.5S6.5,9.8 6.5,9.5z" />
    
    <path
        android:fillColor="#66BB6A"
        android:pathData="M14.5,9.5c0,-0.3 0.2,-0.5 0.5,-0.5s0.5,0.2 0.5,0.5s-0.2,0.5 -0.5,0.5S14.5,9.8 14.5,9.5z" />
</vector>
