<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Main circle background -->
    <path
        android:fillColor="#FF6B35"
        android:pathData="M54,54m-45,0a45,45 0,1 1,90 0a45,45 0,1 1,-90 0"/>
    
    <!-- Inner gradient circle -->
    <path
        android:fillColor="#FF8C42"
        android:pathData="M54,54m-38,0a38,38 0,1 1,76 0a38,38 0,1 1,-76 0"/>
    
    <!-- Music note stem -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M38,22 L38,62 L48,62 L48,32 L58,32 L58,22 Z"/>
    
    <!-- Music note head -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M53,22 A5,5 0,1 1,63,22 A5,5 0,1 1,53,22"/>
    
    <!-- Shovel handle -->
    <path
        android:fillColor="#8B4513"
        android:pathData="M68,18 L78,18 L78,78 L68,78 Z"/>
    
    <!-- Shovel blade -->
    <path
        android:fillColor="#A0522D"
        android:pathData="M63,73 L83,73 L78,83 L68,83 Z"/>
    
    <!-- Digging dirt particles -->
    <path
        android:fillColor="#FFD700"
        android:pathData="M28,82 A3,3 0,1 1,34,82 A3,3 0,1 1,28,82"/>
    <path
        android:fillColor="#FFD700"
        android:pathData="M25,88 A2.5,2.5 0,1 1,30,88 A2.5,2.5 0,1 1,25,88"/>
    <path
        android:fillColor="#FFD700"
        android:pathData="M32,92 A2,2 0,1 1,36,92 A2,2 0,1 1,32,92"/>
    
    <!-- Musical notes decoration -->
    <path
        android:fillColor="#FFD700"
        android:pathData="M75,25 A3,3 0,1 1,81,25 A3,3 0,1 1,75,25"/>
    <path
        android:fillColor="#FFD700"
        android:pathData="M20,40 A3,3 0,1 1,26,40 A3,3 0,1 1,20,40"/>
    
    <!-- Brand text "MD" -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M42,75 L42,85 L44,85 L44,80 L46,80 L46,85 L48,85 L48,75 Z"/>
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M52,75 L52,85 L58,85 C60,85 60,75 58,75 L52,75 Z M54,77 L56,77 C57,77 57,83 56,83 L54,83 Z"/>
</vector>