<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Main background -->
    <path
        android:fillColor="#D32F2F"
        android:pathData="M0,0h108v108h-108z"/>
    
    <!-- Gradient overlay -->
    <path
        android:fillColor="#F44336"
        android:pathData="M0,0 L108,108 L108,0 Z"/>
    
    <!-- Decorative pattern -->
    <path
        android:fillColor="#C62828"
        android:pathData="M0,0 L30,0 L30,30 L0,30 Z"/>
    <path
        android:fillColor="#C62828"
        android:pathData="M78,0 L108,0 L108,30 L78,30 Z"/>
    <path
        android:fillColor="#C62828"
        android:pathData="M0,78 L30,78 L30,108 L0,108 Z"/>
    <path
        android:fillColor="#C62828"
        android:pathData="M78,78 L108,78 L108,108 L78,108 Z"/>
</vector>
