<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ImageView
        android:layout_margin="8dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_audio" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textSize="13sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:text="@string/app_name" />

</LinearLayout>