<vector android:height="24dp"
    android:viewportHeight="438"
    android:viewportWidth="438"
    android:width="24dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M158.173,352.599c-3.049,0.568 -4.381,1.999 -3.999,4.281c0.38,2.283 2.093,3.046 5.138,2.283c3.049,-0.76 4.38,-2.095 3.997,-3.997C162.931,353.074 161.218,352.216 158.173,352.599z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M141.898,354.885c-3.046,0 -4.568,1.041 -4.568,3.139c0,2.474 1.619,3.518 4.853,3.138c3.046,0 4.57,-1.047 4.57,-3.138C146.753,355.553 145.134,354.502 141.898,354.885z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M119.629,354.022c-0.76,2.095 0.478,3.519 3.711,4.284c2.855,1.137 4.664,0.568 5.424,-1.714c0.572,-2.091 -0.666,-3.61 -3.711,-4.568C122.197,351.265 120.39,351.922 119.629,354.022z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M414.41,24.123C398.326,8.042 378.964,0 356.309,0H82.225C59.577,0 40.208,8.042 24.123,24.123C8.042,40.207 0,59.576 0,82.225v274.088c0,22.65 8.042,42.017 24.123,58.098c16.084,16.084 35.454,24.126 58.102,24.126h63.953c4.184,0 7.327,-0.144 9.42,-0.424c2.092,-0.288 4.184,-1.526 6.279,-3.717c2.096,-2.187 3.14,-5.376 3.14,-9.562c0,-0.568 -0.05,-7.046 -0.144,-19.417c-0.097,-12.375 -0.144,-22.176 -0.144,-29.41l-6.567,1.143c-4.187,0.76 -9.469,1.095 -15.846,0.999c-6.374,-0.096 -12.99,-0.76 -19.841,-1.998c-6.855,-1.239 -13.229,-4.093 -19.13,-8.562c-5.898,-4.477 -10.085,-10.328 -12.56,-17.559l-2.856,-6.571c-1.903,-4.373 -4.899,-9.229 -8.992,-14.554c-4.093,-5.332 -8.232,-8.949 -12.419,-10.852l-1.999,-1.428c-1.331,-0.951 -2.568,-2.098 -3.711,-3.429c-1.141,-1.335 -1.997,-2.669 -2.568,-3.997c-0.571,-1.335 -0.097,-2.43 1.427,-3.289c1.524,-0.855 4.281,-1.279 8.28,-1.279l5.708,0.855c3.808,0.76 8.516,3.042 14.134,6.851c5.614,3.806 10.229,8.754 13.846,14.843c4.38,7.806 9.657,13.75 15.846,17.843c6.184,4.097 12.419,6.143 18.699,6.143s11.704,-0.476 16.274,-1.424c4.565,-0.954 8.848,-2.385 12.847,-4.288c1.713,-12.751 6.377,-22.559 13.988,-29.41c-10.848,-1.143 -20.602,-2.854 -29.265,-5.14c-8.658,-2.286 -17.605,-5.995 -26.835,-11.136c-9.234,-5.14 -16.894,-11.512 -22.985,-19.13c-6.09,-7.618 -11.088,-17.61 -14.987,-29.978c-3.901,-12.375 -5.852,-26.652 -5.852,-42.829c0,-23.029 7.521,-42.637 22.557,-58.814c-7.044,-17.32 -6.379,-36.732 1.997,-58.242c5.52,-1.714 13.706,-0.428 24.554,3.855c10.85,4.286 18.794,7.951 23.84,10.992c5.046,3.042 9.089,5.614 12.135,7.71c17.705,-4.949 35.976,-7.423 54.818,-7.423c18.841,0 37.115,2.474 54.821,7.423l10.849,-6.852c7.426,-4.57 16.18,-8.757 26.269,-12.562c10.088,-3.806 17.795,-4.854 23.127,-3.14c8.562,21.51 9.328,40.922 2.279,58.241c15.036,16.179 22.559,35.786 22.559,58.815c0,16.18 -1.951,30.505 -5.852,42.969c-3.898,12.467 -8.939,22.463 -15.13,29.981c-6.184,7.519 -13.894,13.843 -23.124,18.986c-9.232,5.137 -18.178,8.853 -26.84,11.132c-8.661,2.286 -18.414,4.004 -29.263,5.147c9.891,8.562 14.839,22.072 14.839,40.538v68.238c0,3.237 0.472,5.852 1.424,7.851c0.958,1.998 2.478,3.374 4.571,4.141c2.102,0.76 3.949,1.235 5.571,1.424c1.622,0.191 3.949,0.287 6.995,0.287h63.953c22.648,0 42.018,-8.042 58.095,-24.126c16.084,-16.084 24.126,-35.454 24.126,-58.102V82.225C438.533,59.576 430.491,40.204 414.41,24.123z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M86.793,319.195c-1.331,0.948 -1.141,2.471 0.572,4.565c1.906,1.902 3.427,2.189 4.57,0.855c1.331,-0.948 1.141,-2.471 -0.575,-4.569C89.458,318.336 87.936,318.049 86.793,319.195z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M77.374,312.057c-0.57,1.335 0.096,2.478 1.999,3.426c1.521,0.955 2.762,0.767 3.711,-0.568c0.57,-1.335 -0.096,-2.478 -1.999,-3.433C79.182,310.91 77.945,311.102 77.374,312.057z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M95.646,330.331c-1.715,0.948 -1.715,2.666 0,5.137c1.713,2.478 3.328,3.142 4.853,1.998c1.714,-1.334 1.714,-3.142 0,-5.427C98.978,329.571 97.359,328.993 95.646,330.331z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M105.641,343.174c-1.714,1.526 -1.336,3.327 1.142,5.428c2.281,2.279 4.185,2.566 5.708,0.849c1.524,-1.519 1.143,-3.326 -1.142,-5.42C109.068,341.751 107.164,341.463 105.641,343.174z" />
</vector>
